DATABASE_URL=mongodb+srv://mpomento123:mpomento123@cluster0.dcc95.mongodb.net/mpomento123?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=958029857758-7rncvp4qm8etc4hkkhhsem83210ukn9n.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=mel123